[tox]
envlist = py27,py35,py36
[testenv]
whitelist_externals = valgrind
commands=
    python tests/parse_ifconfig.py -v
    python -m unittest discover -v
    valgrind --leak-check=full python tests/test_ethtool.py
# Run all the above commands, don't worry it reports failure anyway
ignore_errors = True
